spring.config.import=shared.properties
server.port=8086

#kafka
spring.kafka.consumer.group-id=notification
kafka.order.topic.name=order_topic
kafka.order.payment.topic.name=order_payment_topic
kafka.account.topic.name=user_topic

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

